body {
  margin: 0;
  font-family: "inter";
}

h1 {
  font-size: 40px;
  margin: 0;
  line-height: 51.4px;
}

h2 {
  margin: 0;
  font-size: 32px;
  line-height: 40px;
}

#icon {
  height: 30px;
}

.banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 80vh;
  background-image: url("./assets/banner.svg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.box-image_banner {
  margin: 0;
  display: flex;
  justify-content: start;
  margin: 2rem 2rem;
}

.logo {
  height: 40px;
}

.box-text_banner {
  width: 45%;
  margin-left: 6.5rem;
}

.text_banner {
  font-size: 20px;
  width: 80%;
  line-height: 30px;
}

.about {
  min-height: 80vh;
  width: 100%;
}

.box-services {
  display: flex;
  padding: 1rem;
  justify-content: space-evenly;
  flex-direction: row;
  height: 100px;
  background: #eaece5;
}

.box-services-certificate {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.box-services-certificate > p {
  margin: 0 0 0 1rem;
}

.box-apresentation {
  min-height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.box-image_apresentation {
  width: 38%;
  position: relative;
  display: flex;
  justify-content: center;
}

.image_apresentation {
  width: 100%;
  cursor: pointer;
}

.circle-play {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 35%;
  width: 17%;
  height: 28%;
  position: absolute;
  border: 4px solid #fff;
  border-radius: 50%;
}

.play-button {
  width: 40%;
  margin-left: 13px;
}

.box-apresentation-text {
  min-width: 35%;
}
.box-apresentation-text > h2 {
  color: #247ba0;
}

.caroucel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-direction: column;
  min-height: 60vh;
  width: 100%;
  background-color: #247ba0;
  text-align: center;
  padding: 0 2rem;
}
.caroucel > h2 {
  color: #fff;
}

.box-depoiments {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.depoiments-card {
  width: 35%;
  min-height: 120px;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  text-align: start;
  gap: 2rem;
}
.depoiments-card > div {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.depoiments-card > figure {
  display: flex;
  align-items: center;
  margin: 0;
}
.depoiments-card > figure > img {
  border-radius: 50%;
}
.depoiments-card > div > label {
  font-weight: bold;
}

.section-form {
  min-height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-top: 2rem;
  gap: 3rem;
}

form {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
form > input {
  width: 60%;
  padding: 0.7rem;
  background-color: #eaece5;
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 8px;
}
input:focus {
  transition: border 0.3s;
  border: 1px solid #247ba0;
}

form > button {
  width: 55%;
  padding: 0.7rem;
  background-color: #247ba0;
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  color: #fff;
  margin-top: 1rem;
  transform: scale(1);
  transition: transform 0.3s;
  cursor: pointer;
}
form > button:hover {
  transform: scale(1.1);
}

#back {
  height: 30px;
  display: none;
  cursor: pointer;
  transform: rotate(180deg);
  transition: height 0.2s;
}
#next {
  height: 30px;
  display: block;
  cursor: pointer;
  transition: height 0.2s;
}
#next:hover,
#back:hover {
  height: 35px;
}

#card-3 {
  display: none;
}
